{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ docker run -dt -v postgres-data:/var/lib/postgresql/data -e POSTGRES_PASSWORD=password postgres:latest\
Unable to find image 'postgres:latest' locally\
\
latest: Pulling from library/postgres\
a076a628af6f: Pull complete \
d54fa0e0eb76: Pull complete \
8950a7ea6876: Pull complete \
1cc02b1df09e: Pull complete \
06f548e51228: Pull complete \
74665692d4ea: Pull complete \
235e34eb13ab: Pull complete \
4ad7ef5e2e79: Pull complete \
76670339b0f8: Pull complete \
496fa0539f99: Pull complete \
f32ecbdf3b52: Pull complete \
7536b8fe81ac: Pull complete \
b147719f22c0: Pull complete \
22f2f0aa94ae: Pull complete \
Digest: sha256:c32f3f8364d79f71958c9ada74c43c2033d7e13d9d5fc21d3ba89322e6559c9d\
Status: Downloaded newer image for postgres:latest\
e02afc5d123afc597fc85072756b9a028ada5e28b0e8296e8bd5cc90b5737bce\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ \
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ docker ps\
CONTAINER ID   IMAGE             COMMAND                  CREATED          STATUS         PORTS      NAMES\
e02afc5d123a   postgres:latest   "docker-entrypoint.s\'85"   11 seconds ago   Up 8 seconds   5432/tcp   thirsty_mclaren\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ docker exec -it e02afc5d123a bash\
root@e02afc5d123a:/# psql -h localhost -U postgres\
psql (13.1 (Debian 13.1-1.pgdg100+1))\
Type "help" for help.\
\
postgres=#  create database practicedb;\
CREATE DATABASE\
postgres=#  \\c practicedb;\
You are now connected to database "practicedb" as user "postgres".\
practicedb=# create table if not exists store(id serial, sname varchar(40) not null, qty integer not null, price float not null, primary key(id));\
CREATE TABLE\
practicedb=# insert into store (sname, qty, price) values ('apple', 10, 1),('pear', 5, 2),('banana', 10, 1.5),('lemon', 100, 0.1),('orange', 50, 0.2);\
INSERT 0 5\
practicedb=# select * from store;\
 id | sname  | qty | price \
----+--------+-----+-------\
  1 | apple  |  10 |     1\
  2 | pear   |   5 |     2\
  3 | banana |  10 |   1.5\
  4 | lemon  | 100 |   0.1\
  5 | orange |  50 |   0.2\
(5 rows)\
\
practicedb=# }