{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Jan 25 09:50:12 on ttys000\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
MacBook-Pro-de-LUCAS:~ LucasGama$ ls\
AnacondaProjects				LucasGama_section013_Labs			lucas.gama@colorado.edu Creative Cloud Files\
Applications					Movies						output.txt\
Creative Cloud Files				Music						task3.py\
Desktop						Pictures					test.py\
Documents					Public						turtle.py\
Downloads					__pycache__					untitled0.py\
Dropbox						anaconda					untitled2.py\
Google Drive					contedforloops.py				untitled4.py\
Library						form-exercise1(one).html\
MacBook-Pro-de-LUCAS:~ LucasGama$ cd LucasGama_section013_Labs\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ ls\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ ls\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ git add .\
warning: unable to access '/Users/LucasGama/.config/git/ignore': Permission denied\
warning: unable to access '/Users/LucasGama/.config/git/attributes': Permission denied\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ git comit -m\
git: 'comit' is not a git command. See 'git --help'.\
\
The most similar command is\
	commit\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ git commit -m\
error: switch `m' requires a value\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ git commit -m test\
[master (root-commit) 6d2f0b4] test\
warning: unable to access '/Users/LucasGama/.config/git/attributes': Permission denied\
warning: unable to access '/Users/LucasGama/.config/git/attributes': Permission denied\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 .test.txt.swo\
 create mode 100644 .test.txt.swp\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ git push\
warning: unable to access '/Users/LucasGama/.config/git/attributes': Permission denied\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 657 bytes | 657.00 KiB/s, done.\
Total 4 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/CSCI-3308-CU-Boulder/LucasGama_section013_Labs.git\
 * [new branch]      master -> master\
MacBook-Pro-de-LUCAS:LucasGama_section013_Labs LucasGama$ }